<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Pinaki Das</title>
</head>
<body>
    <h1>Contact Information</h1>
    <p>If you'd like to get in touch, you can reach me via email or LinkedIn.</p>
    
    <h3>Email</h3>
    <ul>
        <li>pinaki<span>&#91;</span>at<span>&#93;</span>cse<span>&#46;</span>iitb<span>&#46;</span>ac<span>&#46;</span>in</li>
        <li>pinakidas2203<span>&#91;</span>at<span>&#93;</span>gmail<span>&#46;</span>com</li>
    </ul>
    
    <h3>LinkedIn</h3>
    <ul>
        <li><a href="https://www.linkedin.com/in/pinakidas7/" target="_blank">LinkedIn Profile</a></li>
    </ul>
    
    <p>Feel free to connect with me for professional inquiries, collaborations, or general questions.</p>
</body>
</html>
